{
  "name": "toysapi---tal-benabu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1"
  }
}
